FROM ubuntu:24.04

ARG DEPLOY_USER=deploy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-server sudo curl git ufw && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/sshd && \
    useradd -m -s /bin/bash -G sudo ${DEPLOY_USER} && \
    mkdir -p /home/${DEPLOY_USER}/.ssh && \
    chmod 700 /home/${DEPLOY_USER}/.ssh && \
    chown -R ${DEPLOY_USER}:${DEPLOY_USER} /home/${DEPLOY_USER}/.ssh && \
    echo "${DEPLOY_USER} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-${DEPLOY_USER} && \
    chmod 440 /etc/sudoers.d/90-${DEPLOY_USER} && \
    sed -i 's/#PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D", "-e"]
